=== meta

email: jj@di.uminho.pt
author: J.João
# "name" é dado por argumento de linha de comando (argv[1])

=== tree
{%name%}/
- {%name%}.fl
- doc/
-- coragem/
--- coragem.pl
--- ola/
---- klezio/
----- Makefile
--- tuMM.hs
-- nunissimo/
--- Makefile
-- {%name%}.md
- exemplo/


=== Makefile

{%name%}: {%name%}.fl
        flex {%name%}.fl
        cc -o {%name%} lex.yy.

install: {%name%}
        cp {%name%} /usr/local/bin/

=== tuMM.hs

        {%name%}: {%name%}.fl
                flex {%name%}.fl
                cc -o {%name%} lex.yy.

        install: {%name%}
                cp {%name%} /usr/local/bin/

=== coragem.pl

coragem ANDA LA

=== {%name%}.md
# NAME
{%name%} - o nosso fabuloso filtro  ...FIXME

## Synopsis

  {%name%} file*

## Description
## See also
## Author

Comments and bug reports to {%author%}, {%email%}.

=== {%name%}.fl
%option noyywrap yylineno
%%

%%
int main(){
  yylex();

  return 0;
  }
